 String sql="insert into newbook (id,name,publisher,price,page) values (?,?,?,?,?)";
        try{
            pst=conn.prepareStatement(sql);
            pst=conn.prepareStatement(sql);
            pst.setString(1, jTextField1.getText());
            pst.setString(2, jTextField2.getText());
            pst.setString(3, jTextField3.getText());
            pst.setString(4, jTextField8.getText());
            pst.setString(5, jTextField9.getText());
            

            JOptionPane.showMessageDialog(null, "New Book Added");

        }catch(Exception e){
            JOptionPane.showMessageDialog(null,e);
        }        // TODO add your handling code here:
        }